# beleza-pura

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
allure-results/: 01df5915-d1bb-4501-812b-59806323d2e9-attachment.html  06b40eee-c4b6-4c49-b199-12be35e5c8f5-attachment.html  07a90809-2586-4503-b007-28c4a5bcee99-attachment.html  0c2fc381-5dcf-4c12-93aa-e277dc76e292-attachment.html  0e37c042-ba0e-46dc-99df-ec09aff14b8f-attachment.html  0ea79212-1c85-42a5-a82b-fb08747d4dd0-attachment.html  0faa6566-cd41-48a0-bddc-f99c30a49278-attachment.html  0fe4dc1e-fd6a-4ba4-900d-ac088fd02fca-attachment.html  10d95006-1f3f-4920-b763-70466f08e21c-attachment.html  12916b2e-3555-41ba-addb-26f6cddfb377-attachment.html  1399c211-3d61-4d79-8f26-2cdb065afc8e-attachment.html  16142c3f-8f48-49f2-8628-befd493b5617-attachment.html  18318ba4-9ce0-4be5-8b2d-0540a3c191fe-attachment.html  1897eac5-db3d-4410-a9d6-5041378a57ce-attachment.html  18a6b164-504d-4a50-a3de-8e6b89a3bf89-attachment.html  1f5bc472-b7e8-4339-8648-bc0eee566dd5-attachment.html  203941b3-b5a9-4d56-b324-acd73a9752f7-attachment.html  217d8742-f9fe-47bc-982c-42a184d1ebb8-attachment.html  21d24b5f-6145-4d62-b29f-61ef7a8b5bc2-attachment.html  2357538a-44af-4c98-9c29-fdabffd80fe7-attachment.html  24c4d9c6-9acb-43ed-83d8-a3be207ea133-attachment.html  26c903b7-46df-4aa6-93e0-645d915e2269-attachment.html  27b7096f-66b0-4d7e-8fa0-d99eb5c55973-attachment.html  2ac0e4b4-848e-492f-a326-5441b5cd3831-attachment.html  2ae86ff7-5e28-44a5-a298-25ede046d5e8-attachment.html  2dbe4b17-3128-46ea-a5ee-0299dd0dbc6b-attachment.html  2e573bf4-98fe-4199-8db9-2a7aada328b3-attachment.html  2f186150-fa4e-423c-ae4b-cd847ab2b3a8-attachment.html  2f60d221-876e-4a62-a543-3ff20a5be257-attachment.html  3010419f-201d-4ed1-9e73-4f9b8594208d-attachment.html  3062f1aa-bb53-4169-ae63-e18269e303ba-attachment.html  30ca8ab9-bb08-4a1d-9573-558dc6981efe-attachment.html  31e66e16-7980-449b-9336-f016fb4f1e63-attachment.html  321993c4-0178-4c7e-be98-5f59d314c1d0-attachment.html  321a6d3c-0123-454b-a966-38dbf8514236-attachment.html  350e2be8-ead5-4865-91ee-94e6a556c168-attachment.html  35c57209-c089-44d7-ad4d-2388df5b7e35-attachment.html  399db2d1-ec0f-4aa3-b2f5-eb4b3f45f9a1-attachment.html  39a24b47-15c2-4c46-af42-902a24c0b3b5-attachment.html  3be53d4e-e958-4c0a-8070-7630baca48c3-attachment.html  (+156 more)
src/main/java/beleza_pura/com/beleza-pura/domain/: .LCKEstabelecimento.java~  .LCKProfissional.java~
src/main/java/beleza_pura/com/beleza_pura/: BelezaPuraApplication.java
src/main/java/beleza_pura/com/beleza_pura/domain/: .LCKEstabelecimento.java~  Agendamento.java  Avaliacao.java  Cliente.java  Estabelecimento.java  Profissional.java  Servico.java
src/main/java/beleza_pura/com/example/beleza_pura/: BelezaPuraApplication.java
src/main/java/beleza_pura/com/example/beleza_pura/application/dtos/: EstabelecimentoDTO.java  NovoAgendamentoDTO.java  NovoEstabelecimentoDTO.java  NovoProfissionalDTO.java  ProfissionalDTO.java  ProfissionalDisponibilidadeDTO.java
src/main/java/beleza_pura/com/example/beleza_pura/application/services/: AgendamentoService.java  DisponibilidadeService.java  EstabelecimentoService.java  ProfissionalService.java
src/main/java/beleza_pura/com/example/beleza_pura/data/: CadastrarClienteRequisicao.java  CadastrarEspecialidadeRequisicao.java  CadastrarEstabelecimentoRequisicao.java  CadastrarProfissionalRequisicao.java  EspecialidadeDto.java  MarcarAgendamentoRequisicao.java  MarcarAgendamentoResposta.java  RegistrarAvaliacaoRequisicao.java  RegistrarAvaliacaoResposta.java  RespostaConsultaAgendamento.java  RespostaConsultaEstabelecimento.java  RespostaConsultaProfissional.java  VincularEspecialidadeRequisicao.java  VincularEstabelecimentoRequisicao.java
src/main/java/beleza_pura/com/example/beleza_pura/domain/models/: Agendamento.java  Cliente.java  Disponibilidade.java  Endereco.java  Estabelecimento.java  HorarioFuncionamento.java  Profissional.java  Servico.java  StatusAgendamento.java
src/main/java/beleza_pura/com/example/beleza_pura/domain/repositories/: AgendamentoRepository.java  EstabelecimentoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/beleza_pura/com/example/beleza_pura/entities/: Agendamento.java  Avaliacao.java  Cliente.java  Disponibilidade.java  Especialidade.java  Estabelecimento.java  HorarioAtendimento.java  HorarioFuncionamento.java  Profissional.java  StatusAgendamento.java
src/main/java/beleza_pura/com/example/beleza_pura/exceptions/: AgendamentoOperationException.java  EntityNotFoundException.java
src/main/java/beleza_pura/com/example/beleza_pura/gateways/: AgendamentoGateway.java  AvaliacaoGateway.java  CadastroGateway.java  ConsultaGateway.java  HealthCheck.java
src/main/java/beleza_pura/com/example/beleza_pura/infrastructure/config/: JpaConfig.java
src/main/java/beleza_pura/com/example/beleza_pura/repositories/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  EspecialidadeRepository.java  EstabelecimentoRepository.java  ProfissionalRepository.java
src/main/java/beleza_pura/com/example/beleza_pura/repositories/jpa/: AgendamentoJpaRepository.java  AvaliacaoJpaRepository.java  ClienteJpaRepository.java  EspecialidadeJpaRepository.java  EstabelecimentoJpaRepository.java  ProfissionalJpaRepository.java
src/main/java/beleza_pura/com/example/beleza_pura/usecases/: AgendamentoUsecase.java  AvaliacaoUsecase.java  CadastroUsecase.java  ConsultaUsecase.java
src/main/java/com/belezapura/beleza_pura/: BelezaPuraApplication.java
src/main/resources/: application-prod-properties  application.properties  data.sql
src/test/java/beleza_pura/com/example/beleza_pura/: BelezaPuraApplicationTests.java
src/test/java/beleza_pura/com/example/beleza_pura/integration_tests/: CadastroGatewayIntegrationTest.java  ConsultaGatewayIntegrationTest.java
src/test/java/beleza_pura/com/example/beleza_pura/usecases/: AgendamentoUsecaseTest.java
src/test/java/com/belezapura/beleza_pura/: BelezaPuraApplicationTests.java
src/test/resources/: test_data.sql
(+48 files in other folders)
